# hibernate_study

./: build.gradle  settings.gradle
notes/: 01.txt
src/main/java/: HibernateDemo.java  HibernateUtils.java  User.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: HibernateDemo.java
src/test/resources/: User.hbm.xml
