
plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

//repositories {
//    jcenter()
//}

repositories {
//        jcenter()
//        google()
     //   maven { url 'https://plugins.gradle.org/m2/' }
       // maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
       // maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central'}
        maven { url 'https://maven.aliyun.com/repository/google'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven { url 'https://maven.aliyun.com/repository/spring'}
        maven { url 'https://maven.aliyun.com/repository/spring-plugin'}
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots'}

        //maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
     mavenLocal()
     mavenCentral()
    }


dependencies {
    implementation 'org.hibernate:hibernate-agroal:5.3.18.Final'
     compile "mysql:mysql-connector-java:8.0.12"
    // This dependency is used by the application.
    //implementation 'com.google.guava:guava:29.0-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13'
}

application {
    // Define the main class for the application.
    mainClassName = 'HibernateDemo'
    //mainClassName = 'App'
}
